<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="thomasmatlockdev/CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <title>Thomas Matlock - Web Developer - About</title>
  </head>
  <body>
    <div class="container">
       <div class="row">
        <div class="col-sm-12">
          Thomas Matlock - Web Developer
        </div>
      </div>
       <div class="row">
        <div class="col-sm-12">
          <figure>
           <!-- <img src="thomasmatlockdev/images/0.jpeg" alt="Thomas Matlock." title="Welcome to Thomas Matlock's Website">-->
            <figcaption>The Best Developers have the simplest Websites</figcaption> 
          </figure>
           <p>I have been a web developer in study for several years now and I am ready to start working on projects to start building my portfolio and my business. I am a solo developer with keen eye for details in coding. I always strive to make the best experience for the people I work with and put their needs ahead of mine. To me, the most important thing is getting it right. I will build several templates for my customers and let them decide what they want done. I will listen to what you want and make you that you get it or I will not ask for a dime from you, because it is my job to offer you the best service I can give and if I cannot deliver then you should not pay. Although, I will see to it that after you see the product you want, you will be pleased. Please feel free to contact me about anything you may need done.</p>
        </div>
      </div>
       <div class="row">
        <div class="col-sm-8">
            <h3>Portfolio Work</h3>
         I will be populating this area with pictures of the work I do in the future. I look forward to hearing about the exciting websites that people want. I will offer the best price and discount any work you want done. I will get you a templete for whatever website you want within 1 or 2 days. After we decide on a template you like I will begin to add funtionalty to it so that your customers have a pleasurable experience.
        </div>
         <div class="col-sm-4">
          <h3>Recent Updates</h3>
          <p>No updates at this time.</p>
        </div>
      </div>
       <div class="row">
        <div class="col-sm-4">
          <h3>Contact</h3>
          <p>
            email: <a href="mailto:webdevelop@devthomasmatlock.com">webdevelop@devthomasmatlock.com</a><br>
            phone: +1 601 812 8079
          </p>
          <h3>Correspondence</h3>
          <address>
            Thomas Matlock<br>
            P.O. Box 5545<br>
            Brooklyn, NY 11201
          </address>
        </div>
        <div class="col-sm-4">
          <h3>Links</h3>
          <p>
            <a href="#" target="thomasmatlock.com">My blog from Flatiron School</a><br>
            
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Follow</h3>
          <p>
            <a href="#" target="https://www.youtube.com/channel/UCAZV8spZCznfG4I79EQxb1g">YouTube</a><br>
           <!-- <a href="#" target="_blank">Facebook</a><br>-->
            <a href="#" target="@snaxbags">Twitter</a>
          </p>
        </div>
      </div>
       <div class="row">
        <div class="col-sm-12">
          &copy; 2018 Developer Thomas Matlock. All Rights Reserved.
        </div>
      </div>
    </div> <!-- .container -->
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
